<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center; /* vertical alignment */
        justify-content: flex-start; /* horizontal alignment */
        gap: 10px;
      }
      .el {
        /* margin-right: 30px;*/
        /*
        DEFAULTS:
        flex-grow: 0;
        flex-shrink: 1; to fit the content in a size although another defined.
        flex-basis: auto;  */
        /*flex-basis: 400px;
        flex-shrink: 0;  so allow to shrink elements or not */
        /*  flex-grow: 1; grow elements to fit all the space aming all the elements */
        /* flex: 0 0 200px;  flex grow, flex shrink, flex basis all together */
        flex: 1;
      }
      .el--1 {
        align-self: flex-start;
        flex-grow: 2; /* gets double of the space */
      }

      .el--5 {
        align-self: stretch;
        /* order: 1; last element  */
      }

      .el--6 {
        /* 6th element becomes 1st */
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
